@import 'config';

// small screen
@media (max-width: $small-screen-size) {
  main * {
    margin-left: auto;
    margin-right: auto;
  }
  .to-hide {
  	display: none;
  }

  .card {
    width: 100%;
  }

  .flex-row {
    flex-direction: column;
    text-align: center;
  }

  .flex-column {
    text-align: center;
  }

  nav li{
  	width: 100%;
  	//height: 2em;
  	font-size: 2em;
  }
  .to-show {
  	display: block;
  }

  .announcement {
  	> img {
  	  width: 90%;
  	}
  	> * {
  	  margin-bottom: 1em;
  	}
  	
  }
  .header-image-2 {
  	background-image: none;
  	background: linear-gradient(to right, $color-black 25%, $color-black, transparent);
  	background-size: 100% !important;
  }
  .header {
  	background-size: 80em, 35em;
  	width: 100%;
  	background-position: right;
  	> div {
      margin-top: 5em;
      max-width: 100%;
      justify-content: center;
      > div {
      	max-width: 100%;
      	justify-content: flex-start !important;
      }
  	}
  }
  .fifty-fifty > * {
  	width: 50%;
  }
}
